title: &rarr; m o r e
-
content_1:
CONTACT
 <br /><br />
 I am open to hear about<br />
 any creative projects or to answer any questions you might have. Please feel <br />
free to
 contact me.<br /><br />
m. +61 (0) 406 92 1117<br />
e. <a href="mailto:hello.inah@gmail.com">hello.inah@gmail.com</a><br /><br />

-
content_2: 
Meanwhile, here's some formal information about me...<br /><br />
____ EDUCATION</i><br />

<br />
<ul>2010 University of Technology, Sydney.<br /> 
&nbsp;&nbsp;&nbsp;&nbsp; Combined degree of B. Arts in International studies <br />
&nbsp;&nbsp;&nbsp;&nbsp; & B. Design in Visual Communication<br /><br />

2008 Politecnico di Milano, <br />
&nbsp;&nbsp;&nbsp;&nbsp; Design della Communicazione<br /><br />
</ul>
____ WORK </i><br /><br />
<ul>2010. 10 - 2010. 12. UTS Grauation Show identity design team</ul>
<ul>2009. 08 - 2010. 10. <a href="http://www.deucedesign.com.au" target="_blank">Deuce Design</a><br />
2009. 06. Revolver Film<br /><br /></ul>

____ AWARDS & EXHIBITION</i><br /><br />

<ul>
2011 Another: Being on the other side of the River<br />
&nbsp;&nbsp;&nbsp;&nbsp; Finalist, <br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.artabase.net/exhibition/3015-annual-manual-a-guide-to-australian-design-now" target="_blank">Annual Manual: A Guide to Australian Design Now</a><br />
&nbsp;&nbsp;&nbsp;&nbsp; Sydney, Australia<br /><br />
2009 Eco-(un)-Friendly Book <br />
&nbsp;&nbsp;&nbsp;&nbsp; Korean Institute of Design Promotion award,<br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://en.red-dot.org/4284.html?&cHash=f47c983c154e4dd004d28da57290b1ad&detail=377" target="_blank">Bisang 601 Art Book Project</a>, Seoul, Korea<br /><br />
2008 Bangkok Elvis featured on <br />
&nbsp;&nbsp;&nbsp;&nbsp; 'Decorate with Type' 
by Harry C Pears <br /><br />
2005 Tonybee Wilson Typography Award, <br />&nbsp;&nbsp;&nbsp;&nbsp; Finalist, Sydney, Australia<br /><br />
2004 Mr.Box web & Interaction design <br />
&nbsp;&nbsp;&nbsp;&nbsp; exhibited at ARTEXPRESS, Sydney, Australia</ul><br /><br /><br />